-- โหลด Fluent UI
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

-- สร้างหน้าต่าง
local Window = Fluent:CreateWindow({
    Title = "EVANGELX HUB",
    SubTitle = "1.0  with i love namkhing",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = true,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.LeftControl
})

-- สร้าง Tab ต่างๆ
local Tabs = {
    Main = Window:AddTab({ Title = "Main", Icon = "home" }),
    Esp = Window:AddTab({ Title = "Esp", Icon = "eye" }),
    Settings = Window:AddTab({ Title = "Settings", Icon = "settings" })
}

-- ปุ่มใน Tab "Main"
Tabs.Main:AddButton({
    Title = "Invisible",
    Description = "Become invisible.",
    Callback = function()
        loadstring(game:HttpGet('https://pastebin.com/raw/3Rnd9rHf'))()
        print("Invisible script loaded!")
    end
})

Tabs.Main:AddButton({
    Title = "None",
    Description = "None",
    Callback = function()
        print("None script loaded!")
    end
})

Tabs.Main:AddButton({
    Title = "Fly",
    Description = "Fly like a bird.",
    Callback = function()
        loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
        print("Fly script loaded!")
    end
})

Tabs.Main:AddButton({
    Title = "Hitbox Expander",
    Description = "Expand hitboxes for easier targeting.",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Vcsk/RobloxScripts/main/HitboxExpander.lua"))()
        print("Hitbox Expander loaded!")
    end
})

-- ปุ่มใน Tab "Esp"
Tabs.Esp:AddButton({
    Title = "Monster And Sheriff Esp",
    Description = "Highlight players with Monster or Gun.",
    Callback = function()
        local RunService = game:GetService("RunService")

        local function analyzePlayerInventory(player)
            local function checkItem(itemName)
                local inventory = player:FindFirstChild("Backpack") and player.Backpack:GetChildren() or {}
                local character = player.Character
                for _, item in ipairs(inventory) do
                    if item.Name == itemName then
                        return true
                    end
                end
                if character then
                    for _, item in ipairs(character:GetChildren()) do
                        if item:IsA("Tool") and item.Name == itemName then
                            return true
                        end
                    end
                end
                return false
            end

            local hasMonster = checkItem("Monster")
            local hasGun = checkItem("Gun")

            if hasMonster or hasGun then
                if player.Character then
                    local highlight = player.Character:FindFirstChildOfClass("Highlight") or Instance.new("Highlight", player.Character)
                    highlight.Adornee = player.Character
                    highlight.FillColor = hasMonster and Color3.new(1, 0, 0) or Color3.new(0, 0, 1)
                end
            else
                if player.Character then
                    local highlight = player.Character:FindFirstChildOfClass("Highlight")
                    if highlight then highlight:Destroy() end
                end
            end
        end

        -- Update แบบเบาๆด้วย Heartbeat
        RunService.Heartbeat:Connect(function(dt)
            for _, player in ipairs(game.Players:GetPlayers()) do
                analyzePlayerInventory(player)
            end
        end)

        print("ESP script started with optimization!")
    end
})

-- Keybind (Tab Settings)
local Keybind = Tabs.Settings:AddKeybind("Keybind", {
    Title = "KeyBind",
    Mode = "Toggle",
    Default = "LeftControl",

    Callback = function(Value)
        print("Keybind clicked!", Value)
    end,

    ChangedCallback = function(New)
        print("Keybind changed!", New)
    end
})

Keybind:OnClick(function()
    print("Keybind clicked:", Keybind:GetState())
end)

Keybind:OnChanged(function()
    print("Keybind changed:", Keybind.Value)
end)

task.spawn(function()
    while true do
        wait(1)
        if Keybind:GetState() then
            print("Keybind is being held down")
        end
        if Fluent.Unloaded then break end
    end
end)

Keybind:SetValue("...", "Toggle")

-- ปุ่มเปิดปิดเมนูแบบมี Animation
local TweenService = game:GetService("TweenService")
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "FluentToggleGui"
ScreenGui.Parent = game:GetService("CoreGui")

local ToggleButton = Instance.new("TextButton")
ToggleButton.Size = UDim2.new(0, 120, 0, 40)
ToggleButton.Position = UDim2.new(0, 10, 0, 10)
ToggleButton.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
ToggleButton.Text = "เปิด/ปิด"
ToggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleButton.Font = Enum.Font.Gotham
ToggleButton.TextSize = 14
ToggleButton.Parent = ScreenGui
ToggleButton.BorderSizePixel = 0
ToggleButton.BackgroundTransparency = 0.2
ToggleButton.AutoButtonColor = true
ToggleButton.ZIndex = 9999999

local menuOpened = true

local function toggleMenu(open)
    local goal = {BackgroundColor3 = open and Color3.fromRGB(30, 30, 30) or Color3.fromRGB(60, 60, 60)}
    local tweenInfo = TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
    local tween = TweenService:Create(ToggleButton, tweenInfo, goal)
    tween:Play()
    Window:Minimize(not open)
end

ToggleButton.MouseButton1Click:Connect(function()
    menuOpened = not menuOpened
    toggleMenu(menuOpened)
end)
