-- โหลด Fluent UI
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

-- สร้างหน้าต่าง
local Window = Fluent:CreateWindow({
    Title = "EVANGELX HUB",
    SubTitle = "1.0  with i love namkhing",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = true,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.T
})

-- สร้าง Tab ต่างๆ
local Tabs = {
    Main = Window:AddTab({ Title = "Main", Icon = "home" }),
    Esp = Window:AddTab({ Title = "Esp", Icon = "Eye" }),
    Settings = Window:AddTab({ Title = "Settings", Icon = "settings" })
}

-- ปุ่มใน Tab "Main"
Tabs.Main:AddButton({
    Title = "Invisible",
    Description = "Become invisible.",
    Callback = function()
        loadstring(game:HttpGet('https://pastebin.com/raw/3Rnd9rHf'))()
        print("Invisible script loaded!")
    end
})

Tabs.Main:AddButton({
    Title = "Fling",
    Description = "Fling other players around.",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Orangecatgamer696969/Fling-gui/main/README.md", true))()
        print("Fling script loaded!")
    end
})

Tabs.Main:AddButton({
    Title = "Fly",
    Description = "Fly like a bird.",
    Callback = function()
        loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
        print("Fly script loaded!")
    end
})

Tabs.Main:AddButton({
    Title = "Hitbox Expander",
    Description = "Expand hitboxes for easier targeting.",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Vcsk/RobloxScripts/main/HitboxExpander.lua"))()
        print("Hitbox Expander loaded!")
    end
})

-- ปุ่มใน Tab "Esp"
Tabs.Esp:AddButton({
    Title = "Monster And Sheriff Esp",
    Description = "Highlight players with Monster or Gun.",
    Callback = function()
        local function analyzePlayerInventory(player)
            local function checkItem(itemName)
                local inventory = player.Backpack:GetChildren()
                local character = player.Character
                for _, item in pairs(inventory) do
                    if item.Name == itemName then
                        return true
                    end
                end
                if character then
                    for _, item in pairs(character:GetChildren()) do
                        if item:IsA("Tool") and item.Name == itemName then
                            return true
                        end
                    end
                end
                return false
            end

            local hasMonster = checkItem("Monster")
            local hasGun = checkItem("Gun")

            if hasMonster or hasGun then
                local highlight = player.Character:FindFirstChild("Highlight")
                if not highlight then
                    highlight = Instance.new("Highlight")
                    highlight.Adornee = player.Character
                    highlight.Parent = player.Character
                end

                if hasMonster then
                    highlight.FillColor = Color3.new(1, 0, 0) -- สีแดง
                elseif hasGun then
                    highlight.FillColor = Color3.new(0, 0, 1) -- สีน้ำเงิน
                end
            else
                local highlight = player.Character and player.Character:FindFirstChild("Highlight")
                if highlight then
                    highlight:Destroy()
                end
            end
        end

        local function startAnalyzing()
            while true do
                for _, player in pairs(game.Players:GetPlayers()) do
                    analyzePlayerInventory(player)
                end
                wait(1)
            end
        end

        game.Players.PlayerAdded:Connect(function(player)
            player.CharacterAdded:Connect(function()
                wait(1)
                analyzePlayerInventory(player)
            end)
        end)

        for _, player in pairs(game.Players:GetPlayers()) do
            player.CharacterAdded:Connect(function()
                wait(1)
                analyzePlayerInventory(player)
            end)
        end

        startAnalyzing()
        print("ESP script started!")
    end
})

    local Keybind = Tabs.Setting:AddKeybind("Keybind", {
        Title = "KeyBind",
        Mode = "Toggle", -- Always, Toggle, Hold
        Default = "LeftControl", -- String as the name of the keybind (MB1, MB2 for mouse buttons)

        -- Occurs when the keybind is clicked, Value is `true`/`false`
        Callback = function(Value)
            print("Keybind clicked!", Value)
        end,

        -- Occurs when the keybind itself is changed, `New` is a KeyCode Enum OR a UserInputType Enum
        ChangedCallback = function(New)
            print("Keybind changed!", New)
        end
    })

    -- OnClick is only fired when you press the keybind and the mode is Toggle
    -- Otherwise, you will have to use Keybind:GetState()
    Keybind:OnClick(function()
        print("Keybind clicked:", Keybind:GetState())
    end)

    Keybind:OnChanged(function()
        print("Keybind changed:", Keybind.Value)
    end)

    task.spawn(function()
        while true do
            wait(1)

            -- example for checking if a keybind is being pressed
            local state = Keybind:GetState()
            if state then
                print("Keybind is being held down")
            end

            if Fluent.Unloaded then break end
        end
    end)

    Keybind:SetValue("MB2", "Toggle") -- Sets keybind to MB2, mode to Hold

-- ปุ่มเปิดปิดสำหรับมือถือ (เวอร์ชันแก้ไขแล้ว)
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "FluentToggleGui"
ScreenGui.Parent = game:GetService("CoreGui")

local ToggleButton = Instance.new("TextButton")
ToggleButton.Size = UDim2.new(0, 120, 0, 40)
ToggleButton.Position = UDim2.new(0, 10, 0, 10) -- มุมซ้ายบน
ToggleButton.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
ToggleButton.Text = "เปิดปิด"
ToggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleButton.Font = Enum.Font.Gotham
ToggleButton.TextSize = 14
ToggleButton.Parent = ScreenGui
ToggleButton.BorderSizePixel = 0
ToggleButton.BackgroundTransparency = 0.2
ToggleButton.AutoButtonColor = true
ToggleButton.ZIndex = 9999999

-- ตัวแปรไว้จำสถานะ
local menuOpened = true

-- กดปุ่มแล้วสลับเปิด/ปิด
ToggleButton.MouseButton1Click:Connect(function()
    menuOpened = not menuOpened
    if menuOpened then
        Window:Minimize(false) -- เปิดเมนู
    else
        Window:Minimize(true) -- ปิดเมนู
    end
end)
